{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cikguhub.database.windows.net;Initial Catalog=cikguhub;User ID=cikguhub;Password=HappyTeacher5;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=cikguhub-dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    "ClientId": "1072331551227-951h7c53d5b8oqh638fm743bg8e755pu.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "EmailSender": {
    "SendGridUser": "CikguHub",
    "SendGridUserEmail": "hello@cikguhub.my",
    "SendGridKey": "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"
  },

  "Azure": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=cikguhub;AccountKey=P7DyYh8nF3XzcopkssIz7X5ThhPDZQk0d9B/qGNagGv7wvl603dZRZtySQxVBKbU8qJ89F95oTf4X/eCzFuMEQ==;EndpointSuffix=core.windows.net",
    "BlobHost": "https://cikguhub.blob.core.windows.net/"
  },

  "Stripe": {
    "ApiKey": "sk_test_51I0mKMHQJWW2iNwtlGIXxbZXMYPj0R7FSMs3nbHwTDdr3eFjrBGvU52M8VrCTnyo6hltHJ0UoaKrfZOp0tKIKbPc00qzhxFXVz"
  },

  "Hubspot": {
    "ApiKey": "eu1-6c58-6aff-4036-aefc-22c85163cf8f"
  }
}
